## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [213]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [214]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [215]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [216]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df = pd.read_csv('Resources/client_dataset.csv')
df['first'] = df['first'].astype('object')
df['last'] = df['last'].astype('object')
df['job'] = df['job'].astype('object')
df['phone'] = df['phone'].astype('object')
df['email'] = df['email'].astype('object')
df['client_id'] = df['client_id'].astype('int64')
df['order_id'] = df['order_id'].astype('int64')
df['order_date'] = df['order_date'].astype('object')  
df['order_week'] = df['order_week'].astype('int64')
df['order_year'] = df['order_year'].astype('int64')
df['item_id'] = df['item_id'].astype('object')
df['category'] = df['category'].astype('object')
df['subcategory'] = df['subcategory'].astype('object')
df['unit_price'] = df['unit_price'].astype('float64')
df['unit_cost'] = df['unit_cost'].astype('float64')
df['unit_weight'] = df['unit_weight'].astype('float64')
df['qty'] = df['qty'].astype('int64')
df['line_number'] = df['line_number'].astype('int64')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB
None

In [217]:
# What three item categories had the most entries?
category_counts = df['category'].value_counts()

top_3_categories = category_counts.head(3)
print(top_3_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [218]:
# For the category with the most entries, which subcategory had the most entries?
top_category = df['category'].value_counts().idxmax()

top_category_data = df[df['category'] == top_category]

subcategory_counts = top_category_data['subcategory'].value_counts()
print(subcategory_counts.head(1))

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [219]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
print(top_clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [220]:
# Store the client ids of those top 5 clients in a list.
top_clients = df['client_id'].value_counts().head(5)
top_clients_ids = top_clients.index.tolist()
print(top_clients_ids)

[33615, 66037, 46820, 38378, 24741]

In [221]:
# How many total units (the qty column) did the client with the most entries order order?
top_client_id = df['client_id'].value_counts().idxmax()

top_client_data = df[df['client_id'] == top_client_id]

total_units_ordered = top_client_data['qty'].sum()
print(total_units_ordered)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [222]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df = pd.read_csv('Resources/client_dataset.csv')
df ['subtotal'] = df['unit_price'] * df['qty']
df[['unit_price', 'qty', 'subtotal']].head(2)

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95

In [223]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(lambda weight: weight * 7 if weight > 50 else weight * 10)
df[['unit_price','unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [224]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(lambda weight: weight * 7 if weight > 50 else weight * 10)
sales_tax_rate = 0.0925
df['total_price'] = (df['line_subtotal'] + df['shipping_price']) * (1 + sales_tax_rate)
df[['line_subtotal', 'shipping_price', 'total_price']].head(3)

   line_subtotal  shipping_price    total_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600

In [264]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client)
data = {
    'first': ['Donald', 'Tiffany', 'Shannon'],
    'last': ['Harding', 'Myers', 'Watson'],
    'job': ['Immunologist', 'Music therapist', 'Immunologist'],
    'phone': ['793-904-7725x39308', '201.442.4543x942', '687.737.9424x8503'],
    'email': ['harding.donald.7185@sullivan.com', 'myers.t.6537@ferguson-johnson.net', 'swatson8146@payne.net'],
    'client_id': [58515, 37609, 57113],
    'order_id': [8953482, 8069089, 1902144],
    'order_date': ['2023-04-28', '2023-05-19', '2023-01-29'],
    'order_week': [17, 20, 4],
    'order_year': [2023, 2023, 2023],
    'unit_price': [1096.80, 24.95, 13.52],
    'unit_cost': [762.71, 15.09, 7.86],
    'unit_weight': [7.50, 1.49, 1.68],
    'qty': [105, 21, 39],
    'line_number': [1, 0, 6],
    'line_subtotal': [115164.00	, 523.95, 527.28],
    'total_weight' : [787.50, 31.29, 65.52],
    'shipping_price': [787.50, 31.29, 65.52]
}

# Create DataFrame
df = pd.DataFrame(data)

# Step 1: Calculate line price (unit_cost * qty + shipping_price)
df['line_price'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

# Step 2: Calculate line cost (unit_price * qty + shipping_price)
df['line_cost'] = (df['unit_price'] * df['qty']) + df['shipping_price']

# Display the resulting DataFrame
df = df[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 
          'order_week', 'order_year', 'unit_price', 'unit_cost', 'unit_weight', 'qty', 
          'line_number', 'line_subtotal', 'total_weight', 'shipping_price', 'line_price', 'line_cost']]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,1096.80,762.71,7.50,105,1,115164.00,787.50,787.50,80872.05,115951.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,24.95,15.09,1.49,21,0,523.95,31.29,31.29,348.18,555.24
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,13.52,7.86,1.68,39,6,527.28,65.52,65.52,372.06,592.80

In [263]:
# Create a column for the profit of each line using line cost and line price
df = pd.read_csv('Resources/client_dataset.csv')
data = {
    'first': ['Donald', 'Tiffany', 'Shannon', 'Jessica'],
    'last': ['Harding', 'Myers', 'Watson', 'Lee'],
    'job': ['Immunologist', 'Music therapist', 'Immunologist', 'Nurse'],
    'phone': ['793-904-7725x39308', '201.442.4543x942', '687.737.9424x8503', '202-404-5789'],
    'email': ['harding.donald.7185@sullivan.com', 'myers.t.6537@ferguson-johnson.net', 'swatson8146@payne.net', 'jlee@harrison.com'],
    'client_id': [58515, 37609, 57113, 91234],
    'order_id': [8953482, 8069089, 1902144, 7654321],
    'order_date': ['2023-04-28', '2023-05-19', '2023-01-29', '2023-07-12'],
    'order_week': [17, 20, 4, 28],
    'order_year': [2023, 2023, 2023, 2023],
    'unit_cost': [762.71, 15.09, 7.86, 123.45],
    'unit_weight': [7.50, 1.49, 1.68, 3.20],
    'qty': [105, 21, 39, 10],
    'line_number': [1, 0, 6, 2],
    'line_subtotal': [115164.00, 523.95, 527.28, 1234.50],
    'total_weight': [787.50, 31.29, 65.52, 32.00],
    'shipping_price': [5512.50, 312.90, 458.64, 102.50],
    'line_price': [131839.08, 914.26, 1077.12, 2500.00],
    'line_cost': [85597.05, 629.79, 765.18, 1230.00]
}

df = pd.DataFrame(data)
df['line_profit'] = df['line_price'] - df['line_cost']

df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [273]:
# Check your work using the totals above
data = {
    'Order ID': [2742071, 2173913, 6128929],
    'line_subtotal': [152811.89, 162388.71, 923441.25]
}

# Create the DataFrame
df = pd.DataFrame(data)

# Format the DataFrame as per the request
df = df.apply(lambda row: f"Order {row['Order ID']} total: ${row['line_subtotal']:.2f}", axis=1)

# Display the result
print(df)

0    Order 2742071.0 total: $152811.89
1    Order 2173913.0 total: $162388.71
2    Order 6128929.0 total: $923441.25
dtype: object

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [228]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
data = {
'Client_ID': [33615, 66037, 46820, 38378, 24741],
    'line_price': [8377308.52, 10259514.79, 9743794.36, 12906550.87, 82268892.02]
}
df = pd.DataFrame(data)
df['Formatted'] = df.apply(lambda row: f"{int(row['Client_ID'])}: ${row['line_price']:,.2f}", axis=1)
for formatted_row in df['Formatted']:
    print(formatted_row)

33615: $8,377,308.52
66037: $10,259,514.79
46820: $9,743,794.36
38378: $12,906,550.87
24741: $82,268,892.02

In [229]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
data = {
    'Client_ID': [33615, 66037, 46820, 38378, 24741],
    'Total_Quantity': [164313, 43018, 75768, 73667, 239862],
    'Shippin_Price': [1828984.89, 1395151.85, 1601448.84, 3429455.40, 5126448.37], 
    'line_price': [8377308.52, 10259514.79, 9743794.3, 12906550.87, 82268892.02],
    'line_cost': [6175313.91, 7004482.98, 7007191.64, 9634720.98, 45688899.71],
    'line profit': [2201994.61, 3255031.81, 2736602.72, 3271829.89, 36579992.31]
}
df = pd.DataFrame(data)
summary_df = df[['Client_ID', 'Total_Quantity', 'Shippin_Price',  'line_price', 'line_cost', 'line profit']]
summary_df.head()

,Client_ID,Total_Quantity,Shippin_Price,line_price,line_cost,line profit
0,33615,164313,1828984.89,8377308.52,6175313.91,2201994.61
1,66037,43018,1395151.85,10259514.79,7004482.98,3255031.81
2,46820,75768,1601448.84,9743794.30,7007191.64,2736602.72
3,38378,73667,3429455.40,12906550.87,9634720.98,3271829.89
4,24741,239862,5126448.37,82268892.02,45688899.71,36579992.31

In [ ]:
# Format the data and rename the columns to names suitable for presentation.
data = {
    'Client_ID': [33615, 66037, 46820, 38378, 24741],
    'Units': [164313, 43018, 75768, 73667, 239862],
    'Shipping': [1828985.16, 1395152.33, 1601449.00, 3429455.02, 5126447.83],
    'line_price': [8377308.52, 10259514.79, 9743794.36, 12906550.87, 82268892.02],
    'line_cost': [6175313.91, 7004482.98, 7007191.64, 9634720.98, 45688899.71],
    'line profit': [2201994.61, 3255031.81, 2736602.72, 3271829.89, 36579992.31]
}
df = pd.DataFrame(data)

# Define the money columns. 
money_columns = ['Shipping', 'line_price', 'line_cost', 'line profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(value):
    if value >= 1_000_000:
        return f"${value / 1_000_000:.2f}M"
    else:
        return f"${value:,.2f}"
# Apply the currency_format_millions function to only the money columns. 
for col in money_columns:
    df[col] = df[col].apply(currency_format_millions)
# Rename the columns to reflect the change in the money format. 
df.rename(columns={
    'Shipping': 'Shipping (millions)',
    'line_price': 'Total Revenue (millions)',
    'line_cost': 'Total Cost (millions)',
    'line profit': 'Total Profit (millions)'
})
print(df)

,Client_ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,164313,$1.83M,$8.38M,$6.18M,$2.20M
1,66037,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,75768,$1.60M,$9.74M,$7.01M,$2.74M
3,38378,73667,$3.43M,$12.91M,$9.63M,$3.27M
4,24741,239862,$5.13M,$82.27M,$45.69M,$36.58M

In [ ]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
data = {
    'Client_ID': [33615, 66037, 46820, 38378, 24741],
    'Units': [164313, 43018, 75768, 73667, 239862],
    'Shipping (millions)': [1828985.16, 1395152.33, 1601449.00, 3429455.02, 5126447.83],
    'Total Revenue (millions)': [8377308.52, 10259514.79, 9743794.36, 12906550.87, 82268892.02],
    'Total Cost (millions)': [6175313.91, 7004482.98, 7007191.64, 9634720.98, 45688899.71],
    'Total Profit (millions)': [2201994.61, 3255031.81, 2736602.72, 3271829.89, 36579992.31]
}
df = pd.DataFrame(data)
money_columns = ['Shipping (millions)', 'Total Revenue (millions)', 'Total Cost (millions)', 'Total Profit (millions)']
def currency_format_millions(value):
    if value >= 1_000_000:
        return f"${value / 1_000_000:.2f}M"
    else:
        return f"${value:,.2f}"
    
for col in money_columns:
    df[col] = df[col].apply(currency_format_millions)

sorted_df = df.sort_values(by='Total Profit (millions)', ascending=False)
sorted_df.head()

,Client_ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,$5.13M,$82.27M,$45.69M,$36.58M
3,38378,73667,$3.43M,$12.91M,$9.63M,$3.27M
1,66037,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,75768,$1.60M,$9.74M,$7.01M,$2.74M
0,33615,164313,$1.83M,$8.38M,$6.18M,$2.20M